Module05exercise01/View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05exercise01.View.ViewEmployee"
             Title="ViewEmployee">
    <VerticalStackLayout>

        <Label Text="Employee Information"
               FontSize="20"
               HorizontalOptions="Center"/>

        <!-- ListView to display the employee details -->
        <ListView ItemsSource="{Binding EmployeeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!-- Display Name -->
                            <Label Text="{Binding Name}" 
                                   FontSize="18" 
                                   FontAttributes="Bold"/>

                            <!-- Display Address -->
                            <Label Text="Address:" 
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding Address}" 
                                   FontSize="14"/>

                            <!-- Display Email -->
                            <Label Text="Email:" 
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding email}" 
                                   FontSize="14"/>

                            <!-- Display Contact Number -->
                            <Label Text="Contact Number:" 
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding ContactNo}" 
                                   FontSize="14"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Load Data" Command="{Binding LoadDataCommand}"/>

        <!-- Connection Status -->
        <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>